.example {
  display: grid;
  grid-template-areas:
    'header header'
    'snippets result';
  grid-template-columns: 60% 40%;
  grid-template-rows: auto 1fr;
  row-gap: 24px;
  column-gap: 24px;
  height: calc(100vh - 60px - 64px);

  & > * {
    margin: 0;
  }
}

.example__header {
  grid-area: header;
}

.example__title {
  margin: 0 0 16px 0;
}

.example__product {
  margin: 0;
}

.example__snippets {
  grid-area: snippets;
  overflow: auto;
}

.example__result {
  grid-area: result;

  & > iframe {
    width: 100%;
    height: 100%;
  }
}

.example__snippet {
  margin: 0 0 24px 0;

  &:last-child {
    margin: 0;
  }
}
